Source/Revolution/Revolution/schema/mb2Scene.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mb2Scene">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="propertyType" minOccurs="0" maxOccurs="unbounded"><!--a property is identified by its sequence position here-->
					<xs:complexType>
						<xs:attribute name="name"    type="xs:string" use="required"/><!--a property type name must be unique-->
						<xs:attribute name="summary" type="xs:string" use="required"/>
						<xs:attribute name="type" use="required"><!--determines the type of the values that can be set for this property-->
							<xs:simpleType>
								<xs:restriction base="xs:NMTOKEN">
									<xs:enumeration value="int"   /><!--signed 32-bit int-->
									<xs:enumeration value="float" /><!--IEEE-754 32-bit (single), period is the decimal separator-->
									<xs:enumeration value="string"/>
									<xs:enumeration value="color" /><!--rgb, each component ranging from 0 to 9, A-G (17 steps, counting zero as a step too), e.g. "G80" for red + half green (= orange)-->
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="brush" type="brushType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required"/><!--file format version, a date and optional ".n", n >= 2, e.g. 2009-01-01 or 2009-03-04.2-->
		</xs:complexType>
	</xs:element>
	<xs:complexType name="brushType">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="typeID" type="xs:unsignedInt" use="required"/>
					<xs:attribute name="value"  type="xs:string"      use="required"/><!--must conform to xs:int, xs:float, etc. depending on referenced property type's base data type-->
				</xs:complexType>
			</xs:element>
			<xs:element name="plane" minOccurs="4" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="typeID" type="xs:unsignedInt" use="required"/>
								<xs:attribute name="value"  type="xs:string"      use="required"/><!--must conform to xs:int, xs:float, etc. depending on referenced property type's base data type-->
							</xs:complexType>
						</xs:element>
						<xs:element name="computedPolygon" minOccurs="0" maxOccurs="1">
							<xs:complexType>
								<xs:sequence minOccurs="3" maxOccurs="unbounded">
									<xs:element name="corner">
										<xs:complexType>
											<xs:attribute name="x" type="xs:float" use="required"/>
											<xs:attribute name="y" type="xs:float" use="required"/>
											<xs:attribute name="z" type="xs:float" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="p0X" type="xs:float" use="required"/>
					<xs:attribute name="p0Y" type="xs:float" use="required"/>
					<xs:attribute name="p0Z" type="xs:float" use="required"/>
					<xs:attribute name="uX"  type="xs:float" use="required"/>
					<xs:attribute name="uY"  type="xs:float" use="required"/>
					<xs:attribute name="uZ"  type="xs:float" use="required"/>
					<xs:attribute name="vX"  type="xs:float" use="required"/>
					<xs:attribute name="vY"  type="xs:float" use="required"/>
					<xs:attribute name="vZ"  type="xs:float" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="children" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="brush" type="brushType" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
